font_family "Fira Code Retina"

foreground #282828
background #fbf1c7

selection_foreground #d5c4a1
selection_background #282828

cursor #504945
cursor_text_color background
cursor_blink_interval 0
scrollback_lines 10000

# Black
color0 #fbf1c7
color8 #928374

# Red
color1 #9d0006
color9 #cc241d

# Green
color2 #79740e
color10 #98971a

# Yellow
color3 #b57614
color11 #d79921

# Blue
color4 #076678
color12 #458588

# Magenta
color5 #8f3f71
color13 #b16286

# Aqua
color6 #427b58
color14 #689d6a

# White
color7 #282828
color15 #282828
