[user]
	name = Jonas Holst Damtoft
	email = jonasdamtoft@gmail.com
	signingKey = F135EB6E5796123F11166E40B41F19B1BAD55D37
[commit]
	gpgsign = true
[users]
	email = Jomik@users.noreply.github.com
[alias]
  unstage = reset HEAD --
  discard = checkout --
  pop = reset HEAD^
  last = log -3 HEAD
  oops = commit --amend --no-edit
  ignore = "!f() { echo \"$1\" >> .gitignore; }; f"
  ignored = ls-files --others --i --exclude-standard
  l = log --graph --pretty='%Cred%h%Creset - %C(bold blue)<%an>%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)' --abbrev-commit --date=relative
  unpushed = log @{u}..
