[user]
  useconfigonly = true
  name = Jonas Holst Damtoft
[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
[core]
  hooksPath = ~/.config/git/hooks
[pull]
  rebase = true
[rebase]
  autostash = true
  autosquash = true
[alias]
  unstage = reset HEAD --
  pop = reset HEAD^
  oops = commit --amend --no-edit
  please = push --force-with-lease
  l = log --graph --topo-order --date=short --abbrev-commit --decorate --all --boundary --pretty=format:'%Cblue%ad %C(auto)%h%Creset -%C(auto)%d%Creset %s %Cblue[%aN]%Creset %Cblue%G?%Creset'
  last = l -3 HEAD --oneline
  unpushed = log @{u}..
  ignore = !"f() { \
    echo \"$1\" >> .gitignore; \
  }; f"
  ignored = ls-files --others --i --exclude-standard
  init-empty = !"f() { \
    git init && \
    git commit --allow-empty --allow-empty-message --message ''; \
  }; f"
  churn = !"f() { \
    git log \
    --all \
    --find-copies \
    --find-renames \
    --name-only \
    --format='format:' \
    \"$@\" | \
    awk 'NF{a[$0]++}END{for(i in a){print a[i], i}}' | \
    sort -rn; \
  };f"
[tag]
	sort = -version:refname
[advice]
	detachedHead = false
[rerere]
	enabled = true
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
[include]
  path = local.conf
